<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27374D">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#9DB2BF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonAvatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatars" />

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="145dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="15dp"
                android:text="TextView"
                android:textColor="#27374D" />

            <TextView
                android:id="@+id/roleLape"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Заказчик, исполнитель"
                android:textColor="#27374D" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_popup_reminder" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@android:drawable/ic_menu_info_details" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="177dp"
        android:text="Авторы:"
        android:textColor="#DDE6ED"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="142dp"
        android:text="Шахова Маргарита (margo_shakh)"
        android:textAlignment="center"
        android:textColor="#DDE6ED"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:text="Новиков Никита (saugest)"
        android:textAlignment="center"
        android:textColor="#DDE6ED"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMainPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/buttonMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="21dp"
        android:background="#DDE6ED"
        android:text="На главную страницу"
        android:textColor="#27374D"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

</androidx.constraintlayout.widget.ConstraintLayout>