<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27374D">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginBottom="1dp"
        android:background="#9DB2BF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rcOffer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonAvatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatars" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="145dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="15dp"
                android:text="TextView"
                android:textColor="#27374D" />

            <TextView
                android:id="@+id/roleLape"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Заказчик, исполнитель"
                android:textColor="#27374D" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_popup_reminder" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@android:drawable/ic_menu_info_details" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonActivityLape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@null"
        android:background="#9DB2BF"
        android:textColor="#526D82"
        android:text="На главную страницу"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcOffer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcOffer"
        android:layout_width="409dp"
        android:layout_height="595dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonActivityLape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>