<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#9DB2BF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9DB2BF"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="155dp"
                android:layout_marginRight="155dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/channel" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDE6ED"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offerDescription"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#DDE6ED"
                android:text="TextView"
                android:textColor="#27374D" />


            <TextView
                android:id="@+id/offerResult"
                android:layout_width="260dp"
                android:layout_height="20dp"
                android:layout_marginLeft="65dp"
                android:background="#D0DFC0"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#27374D" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>